name=RUI3-Arduino-Library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RUI3 Arduino AT command library.
paragraph=RAKWireless library for communication over UART with RUI3 based WisDuo modules.
category=IO
url=https://github.com/RAKWireless/RUI3-Arduino-Library
architectures=*
